* { margin: 0; padding: 0; -webkit-box-sizing: border-box; box-sizing: border-box; }

body { background-color: #19a2ae; font-size: 18px; font-family: Kumbh Sans; }

.container { width: 100vw; height: 100vh; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; background: url(../images/bg-pattern-top.svg), url(../images/bg-pattern-bottom.svg) left top fixed, right bottom fixed; background-repeat: no-repeat; background-position: left -500px top -500px, right -500px bottom -500px; }

@media (max-width: 700px) { .container { background-size: 800px; } }

.profile-card { width: 360px; height: 400px; border-radius: 15px; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; background-color: white; }

.profile-card:first-child { -webkit-box-pack: start; -ms-flex-pack: start; justify-content: start; }

@media (max-width: 400px) { .profile-card { width: 300px; height: 340px; } }

.card-top { width: 100%; height: 120px; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; background: url(../images/bg-pattern-card.svg); border-top-right-radius: 15px; border-top-left-radius: 15px; }

.card-top img { position: relative; top: 60px; border: 4px solid white; border-radius: 50%; }

.about { margin-top: 80px; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; }

.followers-container { width: 100%; height: 100%; margin-top: 40px; border-top: 1px solid black; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -ms-flex-pack: distribute; justify-content: space-around; }

.attribution { margin-top: 80px; }

.about p span { font-weight: 700; }

.about p { font-weight: 300; }

.followers::first-line, .likes::first-line, .photos::first-line { font-weight: 700; }
/*# sourceMappingURL=main.css.map */